/* Start Variables */
:root {
    --main-color: #dc3545;
    --secondary: #464646;
    --blue: #19c8fa;
    --primary: #007bff;
    --transparent-color: rgba(0, 0, 0, 0.7);
    --p-color: #777;
    --section-padding: 100px;
    --section-background: ;
    --after-color: #a2a2a2;
    --main-transition: 0.3s;
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #dfb400;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #464646;
    --gray-dark: #343a40;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #dfb400;
    --light: #f8f8f7;
    --dark: #343a40;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End Global Rules */
/* Start Media Query */

/* // Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) {
    .container {
        width: 550px;
    }
}

/* // Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Media Query */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    bottom: -38px;
}
.main-heading p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 1.6;
    color: var(--p-color);
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 10px;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
}
header .logo img {
    height: 40px;
}
header nav {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
       display: flex;
       flex-direction: column; 
       position: absolute;
       top: 90%;
       left: 0;
       width: 100%;
       background-color: rgb(0 0 0 / 0.8);
    }
    header nav ul li {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: var(--main-transition);
    padding: 30px 15px;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../Images/after_sales_service_hb_1.webp);
    background-size: cover;
    background-position: 40% center;
    position: relative;
    z-index: -1;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.4);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
    color: var(--main-color);
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-chevron-left {
    left: 30px;
}
.landing .fa-chevron-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* Media Query */
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-container .box {
    display: flex;
    justify-content: space-around;
    margin-bottom: 60px;
}
.services .services-container .box img {
    width:  40%;
}
.services .services-container .box .text {
    width: 50%;
}
.services .services-container .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .services-container .box p {
    line-height: 1.6;
    color: var(--p-color);
}
/* Media Query */
@media (min-width :768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , 1fr);
        gap: 60px 40px;
    }
}
@media (max-width :767px) {
    .services .services-container .box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
        border-bottom: 2px solid #333;
        padding-bottom: 60px;
    }
    .services .services-container .box i {
        margin: 0 0 30px;
    }
    .services .services-container .box .text {
        width: auto;
    }
    .services .services-container .box img {
        width: auto;
        margin: 10px 0;
    }
}
/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 90vh;
    position: relative;
    background-image: url(../Images/gate_hura_hero_02.webp);
    background-position: 60% center;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.3);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    width: 100%;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
    counter-increment: counter;
}
.design .text ul li::before {
    content: counter(counter);
    color: var(--main-color);
    margin-right: 20px;
    font-weight: 300;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    background-color: black;
}
@media (max-width: 767px) {
   .design .image {
    display: none;
   } 
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box img {
    max-height: 200px;
    transition: var(--main-transition);
}
.portfolio .imgs-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}
.portfolio .imgs-container .box .caption {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    font-weight: 300;
    width: 100%;
    left: 0;
    bottom: -100%;
    padding: 20px;
    transition: var(--main-transition);
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
    color: var(--main-color);
}
.portfolio .imgs-container .box .caption p {
    color: white;
}
.portfolio .more {
    background-color: var(--main-color);
    padding: 12px 15px;
    color: white;
    display: block;
    width: fit-content;
    text-decoration: none;
    margin: 30px auto;
}
/* Media Query */
@media (min-width :768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width :1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;    
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.2);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
    color: white;
}
.video .text h2 {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
    font-weight: 300;
}
.video .text button {
    background-color: var(--main-color);
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container .main-heading .text p {
    width: 600px;
    margin: 0 auto 50px;
}
/* End About */

/* Start Quotes */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
    position: relative;
    text-align: center;
    color: white;
    font-weight: 300;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 0.75);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote span {
    font-weight: bold;
    letter-spacing: 1px;
}
/* End Quotes */
 /* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
 .contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    padding: 20px;
    color: white;
    background-color: var(--main-color);
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
    font-weight: 300;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: var(--p-color);
    line-height: 2;
    font-weight: 300;
}
@media (max-width: 767px){
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .content address {
        margin-bottom: 30px;
    }
}
 /* End Contact */
 /* Start Footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: rgb(0, 0, 0);
    position: relative;
    color: white;
    text-align: center;
}
footer:before {
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 0.7);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 24px;
    width: fit-content;
    margin: 20px auto;
}
footer .social-icons i {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
 /* End Footer */